{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open NFZ Znajdz in Xcode",
            "type": "shell",
            "command": "open",
            "args": [
                "-a",
                "Xcode",
                "${workspaceFolder}/NFZ Znajdz/NFZ Znajdz.xcodeproj"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build NFZ Znajdz",
            "type": "shell",
            "command": "cd '${workspaceFolder}/NFZ Znajdz' && xcodebuild -project 'NFZ Znajdz.xcodeproj' -scheme 'NFZ Znajdz' -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 15' build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run NFZ Znajdz (Open in Xcode)",
            "type": "shell",
            "command": "open",
            "args": [
                "-a",
                "Xcode",
                "${workspaceFolder}/NFZ Znajdz/NFZ Znajdz.xcodeproj"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "isBackground": true
        }
    ]
}
